@import ../../sass/variables

.home
    position: relative
    height: 100%
    &__name
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        h1
            color: $primary
            font-size: 4rem
            text-align: center
            line-height: 55px
    &__logo
        justify-content: center
        display: flex