@import './variables'


body
    margin: 0
    padding: 0
    width: 375px
    height: 812px
    background: $theme
    font-family: 'Montserrat', sans-serif
    color: white
    
ul > li
    list-style: none