.reg
    &__info
    margin: 0
    padding: 0
    position: relative
    &__back
        position: absolute
        z-index: 1
        top: 0
    &__head
        z-index: 2
        position: relative
        display: flex
        justify-content: space-around

